{
  "ConnectionStrings": {
    "MyConnection": "Server = DESKTOP-36VC0UB; Database = CarDB1; Trusted_connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
